
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sistema_Bancario", "Sistema_Bancario\Sistema_Bancario.csproj", "{EEFABA50-6854-4466-A464-2112D640DBA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEFABA50-6854-4466-A464-2112D640DBA1}.Debug|x86.ActiveCfg = Debug|x86
		{EEFABA50-6854-4466-A464-2112D640DBA1}.Debug|x86.Build.0 = Debug|x86
		{EEFABA50-6854-4466-A464-2112D640DBA1}.Release|x86.ActiveCfg = Release|x86
		{EEFABA50-6854-4466-A464-2112D640DBA1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
